\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}$\qopname  \relax o{exp}(\qopname  \relax o{cos}\theta )$}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\qopname  \relax o{exp}(\qopname  \relax o{cos}\theta )$ with Eps\_max = 0.1*a}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(1.1)}{\ignorespaces {IIO (Qu) }}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(1.2)}{\ignorespaces {IIO (Sw)}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(1.3)}{\ignorespaces {BU ratio}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(1.4)}{\ignorespaces {BU ratio}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(1.5)}{\ignorespaces {$\mathaccentV{tilde}07E{U}$ and $\mathaccentV{tilde}07E{W}$}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(1.6)}{\ignorespaces {Qu and Sw}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\qopname  \relax o{exp}(\qopname  \relax o{cos}\theta )$ with Eps\_max = 0.2*a}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(2.1)}{\ignorespaces {IIO (Qu) }}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(2.2)}{\ignorespaces {IIO (Sw)}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(2.3)}{\ignorespaces {BU ratio}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(2.4)}{\ignorespaces {BU ratio}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(2.5)}{\ignorespaces {$\mathaccentV{tilde}07E{U}$ and $\mathaccentV{tilde}07E{W}$}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(2.6)}{\ignorespaces {Qu and Sw}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\qopname  \relax o{exp}(\qopname  \relax o{cos}\theta )$ with Eps\_max = 0.1*a}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(3.1)}{\ignorespaces {IIO (Qu) }}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(3.2)}{\ignorespaces {IIO (Sw)}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(3.3)}{\ignorespaces {BU ratio}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(3.4)}{\ignorespaces {BU ratio}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(3.5)}{\ignorespaces {$\mathaccentV{tilde}07E{U}$ and $\mathaccentV{tilde}07E{W}$}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(3.6)}{\ignorespaces {Qu and Sw}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\qopname  \relax o{exp}(\qopname  \relax o{cos}\theta )$ with Eps\_max = 0.2*a}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(4.1)}{\ignorespaces {IIO (Qu) }}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(4.2)}{\ignorespaces {IIO (Sw)}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(4.3)}{\ignorespaces {BU ratio}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(4.4)}{\ignorespaces {BU ratio}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(4.5)}{\ignorespaces {$\mathaccentV{tilde}07E{U}$ and $\mathaccentV{tilde}07E{W}$}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(4.6)}{\ignorespaces {Qu and Sw}}}{4}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\qopname  \relax o{cos}2\theta $ }{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\qopname  \relax o{cos}2\theta $ with Eps\_max = 0.1*a}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(5.1)}{\ignorespaces {IIO (Qu) }}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(5.2)}{\ignorespaces {IIO (Sw)}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(5.3)}{\ignorespaces {BU ratio}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(5.4)}{\ignorespaces {BU ratio}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(5.5)}{\ignorespaces {$\mathaccentV{tilde}07E{U}$ and $\mathaccentV{tilde}07E{W}$}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(5.6)}{\ignorespaces {Qu and Sw}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\qopname  \relax o{cos}2\theta $ with Eps\_max = 0.2*a}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(6.1)}{\ignorespaces {IIO (Qu) }}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(6.2)}{\ignorespaces {IIO (Sw)}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(6.3)}{\ignorespaces {BU ratio}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(6.4)}{\ignorespaces {BU ratio}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(6.5)}{\ignorespaces {$\mathaccentV{tilde}07E{U}$ and $\mathaccentV{tilde}07E{W}$}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(6.6)}{\ignorespaces {Qu and Sw}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\qopname  \relax o{cos}2\theta $ with Eps\_max = 0.1*a}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(7.1)}{\ignorespaces {IIO (Qu) }}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(7.2)}{\ignorespaces {IIO (Sw)}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(7.3)}{\ignorespaces {BU ratio}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(7.4)}{\ignorespaces {BU ratio}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(7.5)}{\ignorespaces {$\mathaccentV{tilde}07E{U}$ and $\mathaccentV{tilde}07E{W}$}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(7.6)}{\ignorespaces {Qu and Sw}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\qopname  \relax o{cos}2\theta $ with Eps\_max = 0.2*a}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(8.1)}{\ignorespaces {IIO (Qu) }}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(8.2)}{\ignorespaces {IIO (Sw)}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(8.3)}{\ignorespaces {BU ratio}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(8.4)}{\ignorespaces {BU ratio}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(8.5)}{\ignorespaces {$\mathaccentV{tilde}07E{U}$ and $\mathaccentV{tilde}07E{W}$}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(8.6)}{\ignorespaces {Qu and Sw}}}{8}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\qopname  \relax o{cos}4\theta $ }{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\qopname  \relax o{cos}2\theta $ with Eps\_max = 0.1*a}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(9.1)}{\ignorespaces {IIO (Qu) }}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(9.2)}{\ignorespaces {IIO (Sw)}}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(9.3)}{\ignorespaces {BU ratio}}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(9.4)}{\ignorespaces {BU ratio}}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(9.5)}{\ignorespaces {$\mathaccentV{tilde}07E{U}$ and $\mathaccentV{tilde}07E{W}$}}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(9.6)}{\ignorespaces {Qu and Sw}}}{9}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\qopname  \relax o{cos}4\theta $ with Eps\_max = 0.2*a}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(10.1)}{\ignorespaces {IIO (Qu) }}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(10.2)}{\ignorespaces {IIO (Sw)}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(10.3)}{\ignorespaces {BU ratio}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(10.4)}{\ignorespaces {BU ratio}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(10.5)}{\ignorespaces {$\mathaccentV{tilde}07E{U}$ and $\mathaccentV{tilde}07E{W}$}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(10.6)}{\ignorespaces {Qu and Sw}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\qopname  \relax o{cos}2\theta $ with Eps\_max = 0.1*a}}{11}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(11.1)}{\ignorespaces {IIO (Qu) }}}{11}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(11.2)}{\ignorespaces {IIO (Sw)}}}{11}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(11.3)}{\ignorespaces {BU ratio}}}{11}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(11.4)}{\ignorespaces {BU ratio}}}{11}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(11.5)}{\ignorespaces {$\mathaccentV{tilde}07E{U}$ and $\mathaccentV{tilde}07E{W}$}}}{11}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(11.6)}{\ignorespaces {Qu and Sw}}}{11}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\qopname  \relax o{cos}4\theta $ with Eps\_max = 0.2*a}}{12}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(12.1)}{\ignorespaces {IIO (Qu) }}}{12}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(12.2)}{\ignorespaces {IIO (Sw)}}}{12}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(12.3)}{\ignorespaces {BU ratio}}}{12}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(12.4)}{\ignorespaces {BU ratio}}}{12}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(12.5)}{\ignorespaces {$\mathaccentV{tilde}07E{U}$ and $\mathaccentV{tilde}07E{W}$}}}{12}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(12.6)}{\ignorespaces {Qu and Sw}}}{12}{figure.12}}
